# SushiVesla_eWalle_testovoe

app/: build.gradle
app/src/androidTest/java/com/me/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/testapplication/: TestApplication.kt
app/src/main/java/com/me/testapplication/di/: DIManager.kt
app/src/main/java/com/me/testapplication/di/components/: AppComponent.kt  HelloSubcomponent.kt  HomeSubcomponent.kt
app/src/main/java/com/me/testapplication/di/modules/: AppModule.kt  HelloModule.kt  HomeModule.kt
app/src/main/java/com/me/testapplication/di/scopes/: HelloScope.kt  HomeScope.kt
app/src/main/java/com/me/testapplication/di/services/: TimeService.kt
app/src/main/java/com/me/testapplication/di/services/api/: ApiService.kt
app/src/main/java/com/me/testapplication/di/services/database/: DatabaseService.kt
app/src/main/java/com/me/testapplication/di/services/user/: UserManagerService.kt
app/src/main/java/com/me/testapplication/ui/base/activities/: BaseActivity.kt
app/src/main/java/com/me/testapplication/ui/base/adapters/: BaseItemModel.kt  BaseRVAdapter.kt  NavigationMenuAdapter.kt
app/src/main/java/com/me/testapplication/ui/base/views/: BaseView.kt
app/src/main/java/com/me/testapplication/ui/hello/activities/: HelloActivity.kt
app/src/main/java/com/me/testapplication/ui/hello/interactors/: HelloInteractor.kt
app/src/main/java/com/me/testapplication/ui/hello/models/: WeatherInfo.kt
app/src/main/java/com/me/testapplication/ui/hello/presenters/: HelloPresenter.kt
app/src/main/java/com/me/testapplication/ui/hello/repositories/: HelloRepository.kt  IHelloRepository.kt
app/src/main/java/com/me/testapplication/ui/home/activities/: HomeActivity.kt
app/src/main/java/com/me/testapplication/utils/commons/: OnSwipeTouchListener.kt
app/src/main/java/com/me/testapplication/utils/preferences/: PrefKeys.kt  PrefUtils.kt
app/src/main/java/com/me/testapplication/utils/transformers/: CircleTransform.kt
app/src/main/res/animator/: close_animator.xml  open_animator.xml
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_cashback_offer.xml  ic_electricity_bill.xml  ic_ewalle_logo.xml  ic_home_logout.xml  ic_home_menu.xml  ic_home_menu_close.xml  ic_home_send_money.xml  ic_home_settings.xml  ic_iv_hello_pic.xml  ic_navigation_item_selector.xml  ic_plus.xml  rect_gray_rounded.xml  rect_white_one_round_angle.xml  rect_white_rounded.xml  rect_yellow_rounded.xml  state_navigation_background.xml  state_navigation_text.xml
app/src/main/res/layout/: activity_hello.xml  activity_home.xml  content_menu.xml  content_toolbar.xml  rv_content_item_friend.xml  rv_content_item_plus_friend_button.xml  rv_content_item_service.xml  rv_item_account_overview.xml  rv_item_menu.xml  rv_item_send_money.xml  rv_item_services.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/me/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
