<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="false">

    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="0.67"
        android:valueTo="1"
        android:valueType="floatType" />

    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="0.67"
        android:valueTo="1"
        android:valueType="floatType" />

    <objectAnimator
        android:propertyName="translationX"
        android:valueFrom="157dp"
        android:valueTo="0dp"
        android:valueType="floatType" />

    <objectAnimator
        android:propertyName="rotation"
        android:valueFrom="-15"
        android:valueTo="0"
        android:valueType="floatType" />
</set>